body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  background-color: #f3f5fa;
}

a {
  color: 73c5eb;
  text-decoration: none;
}

a:hover {
  color: #37517e;
  text-decoration: none;
}

h2 {
  font-family: monospace;
}

#hero {
  width: 100%;
  height: 80vh;
  background-color: #e1f4fe;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;
  color: #fff;
  background: #47b2e4;
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 20vh;
    text-align: center;
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

section {
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  font-family: monospace;
}


.section-title p {
  margin-bottom: 0;
}


.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  border-radius: 20px;
}

@media (max-width: 1024px) {
  .services .icon-box {
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    transition: all ease-in-out 0.4s;
    background: #fff;
    border-radius: 20px;
  }
}


.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box span {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box:hover {
  transform: translateY(-10px);
  color: #37517e;
}

.services .icon-box:hover span a {
  color: #37517e;
  font-family: cursive;
  font-size: 32px;
}
.services .icon-box:hover i {
  color: #37517e;
}
.services {
  margin-bottom: 100px;
}

.card {
  width: 500px;
  border: none;
  border-radius: 20px;
  background: #fff;
  margin-bottom: 40px;
}
.form-control {
  border-radius: 7px;
  background-color: #f3f5fa;
  font-family: monospace;
  font-size: 16px;
  height: 50px;
}
input.form-control:focus {
  box-shadow: none;
  border: 1.5px solid #e3e6ed;
  background-color: #f7f8fd;
  letter-spacing: 1px;
}
@media screen and (max-width: 450px) {
  .card {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}

.space-item::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: #3a367e;
  bottom: 0;
  left: calc(7% - 20px);
}

.space-item::before {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #3a367e;
  bottom: 1px;
  left: calc(6% - 60px);
}
.search-btn {
  margin-left: 15px;
  height: 50px;
  width: 50px;
}

.right-arrow {
  position: absolute;
  margin-left: 10px;
}


@media (max-width: 1024px) {
  .right-arrow {
    position: absolute;
    top: 7px;
  }
}