body {
  font-family: monospace;
  color: #444444;
  background-color: #f3f5fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: monospace;
}

@media (max-width: 1024px) {
}

.travelhome {
  background-size: cover;
  height: 100vh;
  min-height: 500px;
  width: 100%;
  background-image: url(../../assets/img/beach.png);
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

@media (max-width: 1024px) {
  .travelhome {
    background-size: cover;
    height: 50vh !important;
    width: 100%;
    background-image: url(../../assets/img/beach.png);
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }
}

.arrow {
  position: relative;
  top: 20px;
  left: 20px;
  color: #fff !important;
}

.catg-heading {
  padding-top: 15px;
  margin-left: 62px;
}

@media (max-width: 1024px) {
  .catg-heading {
    padding: 15px 0 0 20px;
  }
}

.services {
  background: #fff;
  border-radius: 35px;
  margin-top: -40px;
}

@media (max-width: 1024px) {
  .services {
    background: #fff;
    border-radius: 25px;
    margin-top: -40px;
  }
}

.services .icon-box {
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 15px;
  padding: 20px 20px;
  margin-left: 30px;
}

@media (max-width: 1024px) {
  .services .icon-box {
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 15px;
    /* padding: 20px 20px; */
  }
}

.star {
  height: 140px;
  width: 250px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  margin: -40px 10px 0 -120px;
}

@media (max-width: 1024px) {
  .star {
    height: 70px;
    width: 80px;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin: -41px 10px 0 -40px;
  }
}

.dots {
  margin-right: 7px;
}

.ratings {
  margin-right: 10px;
}

.ratings i {
  color: #cecece;
  font-size: 12px;
}

.rating-color {
  color: #fbc634 !important;
}

.heart {
  margin-top: -15px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-color {
  color: #f4520d !important;
}

@media (max-width: 1024px) {
  .container {
    padding-right: calc(var(--bs-gutter-x) * 0);
    padding-left: calc(var(--bs-gutter-x) * 0);
  }
}
