<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Travelling</title>

    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/indexpage.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>

  <body>
    <br /><br />
    <main id="main ">
      <div class="container">
        <section>
          <div class="section-title">
            <h2>
              Find Your Route
              <a href="listpage.html"><i class="fa fa-angle-right fs-1 right-arrow"></i></a>
            </h2>
          </div>
          <div class="row">
            <div class="input-group mb-3">
              <input type="text" placeholder="Search your route" class="form-control" />
              <div class="input-group-append">
                <button class="btn btn-outline-secondary search-btn">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </section>

        <section id="hero" class="d-flex align-items-center card">
          <div class="row">
            <div class="col-lg-12 order-1 order-lg-2 hero-img">
              <img src="assets/img/lake.png" class="img-fluid animated" />
            </div>
          </div>
        </section>

        <section id="services" class="services">
          <div class="section-title">
            <h2>Catogories</h2>
          </div>
          <div class="d-flex justify-content-around align-items-center">

            <div class="flex-row justify-content-between align-items-center text-center ">
              <div class="icon-box">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>            
              </div>
              <div class="mt-3 text-centre"> <a href="">Map</a> </div>
            </div>

            <div class="flex-row justify-content-between align-items-center text-center ">
              <div class="icon-box">
                <div class="icon">
                  <i class="fas fa-umbrella-beach"></i>
                </div>            
              </div>
              <div class="mt-3 text-centre"> <a href="">Tourist</a> </div>
            </div>

            <div class="flex-row justify-content-between align-items-center text-center ">
              <div class="icon-box">
                <div class="icon">
                  <i class="fas fa-globe-asia"></i>
                </div>            
              </div>
              <div class="mt-3 text-centre"> <a href="">Places</a> </div>
            </div>

          </div>
        </section>

      </div>
    </main>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
