<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Travelling</title>
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="container">
      <section class="travelhome">
        <a href="index.html"><i class="fa fa-angle-left fs-1 arrow"></i></a>
      </section>

      <section id="services" class="services section-bg">
        <h1 class="catg-heading fw-bold">Categories</h1>
         <div class="row d-flex justify-content-center">
            <div class="col-md-9">
              <div class="mt-5">
                <div class="d-flex justify-content-between align-items-center icon-box" >
                  <div class="d-flex flex-row align-items-center">
                    <span class="star">
                      <img
                        src="assets/img/mountain.png"
                        class="img-fluid rounded"
                        alt=""
                      />
                    </span>
                    <div class="d-flex flex-column">
                      <span class="fw-bold fs-4">Crested Butte</span>
                      <div class="d-flex flex-row align-items-center time-text">
                        <div class="ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="dots"></span>
                        <small class="fs-6">120 Reviews</small>
                      </div>
                    </div>
                  </div>
                  <div class="heart">
                    <i class="fa fa-heart heart-color"></i>
                  </div>
                </div>
              </div>

              <div class="mt-5">
                <div
                  class="d-flex justify-content-between align-items-center icon-box"
                >
                  <div class="d-flex flex-row align-items-center">
                    <span class="star">
                      <img
                        src="assets/img/lake.png"
                        class="img-fluid rounded"
                        alt=""
                      />
                    </span>
                    <div class="d-flex flex-column">
                      <span class="fw-bold fs-4">Lake Tahoe</span>
                      <div class="d-flex flex-row align-items-center time-text">
                        <div class="ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star "></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="dots"></span>
                        <small class="fs-6">143 Reviews</small>
                      </div>
                    </div>
                  </div>
                  <div class="heart">
                    <i class="fa fa-heart heart-color"></i>
                  </div>
                </div>
              </div>

              <div class="mt-5">
                <div
                  class="d-flex justify-content-between align-items-center icon-box"
                >
                  <div class="d-flex flex-row align-items-center">
                    <span class="star">
                      <img
                        src="assets/img/valley-img.png"
                        class="img-fluid rounded"
                        alt=""
                      />
                    </span>
                    <div class="d-flex flex-column">
                      <span class="fw-bold fs-4">Grand Valley</span>
                      <div class="d-flex flex-row align-items-center time-text">
                        <div class="ratings">
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star rating-color"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <span class="dots"></span>
                        <small class="fs-6">200 Reviews</small>
                      </div>
                    </div>
                  </div>
                  <div class="heart">
                    <i class="fa fa-heart heart-color"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    </div>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
